APP_ID=myAppId
MASTER_KEY=parse_server_example_master_key
SERVER_URL=http://localhost:3000/parse
PARSE_MOUNT=/parse
PORT=3000
MONGODB_URI=mongodb+srv://instashopUser:SIVw4mqVunsenvg1@instashop-interview-du6eg.mongodb.net/test?retryWrites=true&w=majority
